Please recapitulate our conversation thus far, being sure to do the
following:

% if variables.requirements:
* Restate the design and requirements, incorporating any refinements made to
  or deviations from them in the course of the conversation.
% endif
% if variables.agenda:
* Restate the outline or agenda, marking off completed items and noting items
  in progress.
% endif
% if variables.code:
* List the names of all classes, functions, methods, and other relevant
  pieces of code that have been created or modified. Then, display each of
  them in their most up-to-date form, along with any relevant notes.
% endif

Note that you will use this recapitulation as the basis for further chats;
earlier conversation history may be elided for brevity. Thus, it is
imperative that you accurately capture all pertinent information in the
conversation so that we can continue it without loss of fidelity from this
new starting point.
